# guliETL

./: pom.xml
src/main/java/com/aust/: ETLDriver.java  ETLMapper.java  ETLUtil.java  Test.java
